REDIS_PASSWORD=redispass
REDIS_ADDRESS=172.50.23.5
REDIS_PORT=6379
REDIS_DB=0
REDIS_USETLS=false
BINANCE_WAITTIME=30s
BINANCE_PRICE_URL=https://api.binance.com/api/v3/ticker/price?symbol=%s
HTTP_PORT=4000